<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:orientation="vertical">
<EditText android:text="@+id/EditText01" android:id="@+id/EditText01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="15" android:minLines="10" android:gravity="top">
</EditText>
<Button android:id="@+id/Button01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="update">
</Button>
</LinearLayout>
