<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button android:id="@+id/Button01" android:layout_width="wrap_content" android:text="Large" android:layout_height="40px"></Button>
<Button android:id="@+id/Button02" android:layout_width="wrap_content" android:text="Medium" android:layout_height="40px"></Button>
<Button android:id="@+id/Button03" android:layout_width="wrap_content" android:text="Small" android:layout_height="40px"></Button>
</LinearLayout>
<WebView  
     android:id="@+id/webview"  
     android:layout_width="fill_parent"   
     android:layout_height="wrap_content"   
     android:layout_weight="1"  
 />



</LinearLayout>
